html {
    background-image: url("Assets/back.png");
    background-attachment: fixed;
    height: 100%;
    font-family:  Calibri;
}

body {
    display: grid;
    grid-template-rows:auto auto  1fr auto;
    grid-template-columns: 100%;
    padding-bottom: 0;
    width: 90%;
    margin: auto;
    margin-top: 2%;
    height: 100%;
}
section > a {
    color: white;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 25%;
    text-align: center;
    background-color: black;
    border: 5px solid white;
    padding: 5px 0 5px 0;
    text-decoration-line: none;
}

main {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    height: 100%;
    margin: 0;
    padding: 0;
}


.clasicos{
    display:flex;
    flex-flow:column;
}

.clasmovies {
    display: flex;
    flex-flow: column;
    background-color: #000000A3;
    margin-bottom: 10px;
    border: 2px solid rgba(61, 247, 58, .7);

}

    .clasmovies > h2 {
        margin:0;
        height:30px;
        align-self: center;
        color: black;
        width: 90%;
        background: linear-gradient(to right,transparent, white 50%, white 50%, transparent);
    }

.clascontent {
   
    display: flex;
    
    flex-flow: column;
 
 
    padding: 0;
}
    .clascontent > div {
        
        display: grid;
        grid-template-columns: 40% 60%;
        border-top: 2px solid rgba(61, 247, 58, .7);
        border-bottom: 2px solid rgba(61, 247, 58, .7);
        margin-bottom: 10px;
        padding: 0;
        flex-flow: column;
    }

    .compr{
        display: flex;
    }

        .clascontent > div> img {
            align-self: center;
            
            margin: 0;
            padding: 0;
            width: 100%;
            border: 0;
        }

        .clascontent > div> div > label {
            color: white;
            align-self: center;
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            background-color: black;
            font-size: large;
        
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            
            text-align: center;
    
           
            
        }

/*label {
    color: white;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 25%;
    text-align: center;
    background-color: black;
    border: 5px solid white;
    padding: 5px 0 5px 0;
}*/

        .clascontent > div > div > p {
            align-self: center;
            margin: 10px;
            padding: 10px;
            width: auto;
        }

        .clascontent > div > div > a {
           background-color: white;
           width:40%;
         
           align-self: center;
        }
        .desc{
            display:flex;
            flex-flow:column;
               align-self: center;
               justify-content:center;
        }


        .estrenos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 10px;
        }

.nuevas {
    display: grid;
    grid-template-ROWS: 1fr auto auto auto;
    padding: 5%;
    background: rgba(9, 14, 32,.7);
    border: 2px solid rgba(61, 247, 58, .7);
    transition: 1s;
    margin-bottom:10px;
    
}
    .nuevas:hover {
        transition: 1s;
    background:url("Assets/gif.gif");
        background-color:black;
        border: 4px solid white;
    }



.link > img {
    margin: auto;
    height: 80%;
    width: 80%;
    transition: 1s;
    padding: 0;
    border: none;
}


    .link > img:hover {
        transition: 1s;
       
       
        animation-duration: 3s;
        animation-name: changedeg;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }


@keyframes changedeg {
    from {
      
    }
    to{
    transform: rotate(20deg);
}
}



.nuevas > a {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-shadow: 0 0 10px #5C8AFF;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}



    .nuevas > p {
        height: 100%;
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        border: none;
        text-align: center;
        align-items: center;
        justify-content: center;
      
    }
        
    .nuevas > label {
        color:white;
        height: 100%;
        margin: 0;
        width: 100%;
        display: flex;
        background-color: transparent;
        padding: 0;
        border: none;
        align-items: center;
        justify-content: center;
    }
.login {
    display: flex;
    height: 100%;
    margin: 0;
    background: rgba(9, 14, 32,.5);
    justify-content: center;
}


form {
   
    margin: 0 0 0 0;
   height:50%;
    display: flex;
    flex-flow: column;
    width: 50%;
    padding: 20px
}


    form > label {
        margin: auto;
        padding: 10px;
        border: 0;
        background-color: transparent;
        text-shadow: 0 0 10px #5C8AFF;
        color: white;

    

        width: 25%;
        text-align: center;
      

    }

    form > input[type=button] {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 0;
        color:white;
        background-color: transparent;
        border: 2px solid white;
        text-shadow: 0 0 10px #5C8AFF;
    }
    form > input[type=text] {
        margin: auto;
        
        color:white;
        background-color: black;
        border: 2px solid white;
    }

    form > input[type=password] {
        margin: auto;
        color: white;
       
        background-color: black;
        border: 2px solid white;
    }



p {

 
   
    color: white;
    margin: 0;
    padding:10px;
   
    width:50%;
    margin-left:auto;
    margin-right:auto;

 

}



nav > a:hover {
    transition: 0.5s;
    background: rgba(61, 247, 58, .7);
    color: black;
    text-shadow: none;
    

     
}
.Center> a:hover {
    transition: 0.5s;
    background: rgba(61, 247, 58, .7);
    color: black;
    text-shadow: none;
}


input[type=button]:hover{
    transition: 0.5s;
    background: rgba(61, 247, 58, .7);
    color: black;
    
}
.register {
    color: white;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 25%;

    text-align: center;
    background-color: black;
    border: 5px solid white;
    padding: 5px 0 5px 0;
    text-decoration-line: none;
}

.register:hover {
    transition: 0.5s;
    background-color: #3DF73A;
    
    color: black;
}


header {

    display:flex;
    justify-content:center;
    background: linear-gradient(to right,transparent, #07071A 40%, #07071A 60%, transparent);
    text-align: center;
    margin: 0;
    padding: 5px;
    color: #9518DD;
    align-self: center;
}

h1 {
    text-align: left;
    margin: 0;
    padding: 0;
    color: #FE39CEE0;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
}

.header>h2 {
    grid-column:span 2;
   

   
  
}
    header > img {
        padding: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        align-self: center;
        border-radius: 50px;
        background-color: #FE39CEE0;
        border: 0px solid black;
    }

h2 {
    background: linear-gradient(to right,transparent, #07071A 20%, #07071A 80%, transparent);
    text-align: center;
    margin: 0 0 10px 0;
    padding: 0;
    color: white;
    text-shadow: 0 0 10px #5C8AFF;
}

img {
   
    margin:10px auto 10px auto;
    width: 25%;
border: 5px solid white;


  
}

.header {
  
    display: grid;
    grid-template-columns: 90% 10%;
}

.Prin {
   
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 10px 0 10px 0;
    align-self: center;
    padding: 0;
    color: #86DD18;
}

    .Prin a {
        padding: 5px;
        margin: 0 1px;
        width: 100%;
        color: #86DD18;
        text-decoration-line: none;
        background: rgba(42, 47, 206, .3);
    }

.sub {
  
    margin:  10px 0 10px 10px;
   

    display: flex;
    text-align: center;
    flex-flow: column;
    align-self: center;
}

    .sub a {
        color:pink;
      
        padding: 0;
        margin: 0;
    }






.sideleft {
    margin-right: 10px;
    background: rgba(9, 14, 32,.7);
    background-image: url("Assets/pilartrans.webp");
}

.Center {
    background: rgba(9, 14, 32,.7);
    display: flex;
    flex-flow: column;
    
    height: 100%;
   
   
  
}

    .Center > p {
        text-align: justify;
     
    }


.siderigth {
    margin-left: 10px;
    background: rgba(9, 14, 32,.7);
    background-image: url("Assets/pilartrans.webp");
}
footer {
   margin-top:10px;
   display:grid;
   grid-template-columns:33% 33% 33%;
  
    width: 100%;
    background-color: black;
    color: black;
    text-align: center;
    transition: 1s;

}
footer>div{
   align-items:center;
}

.redes > a > img {
    height: 50px;
    width: 50px;
    background-color: white;
    border: 2px solid white;
}
footer:hover {
 
   transition:1s;
    background-color: black;
    color: white;
    
  
}


.MainRecomended {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 5px;
  
    width: 85%;
    margin: auto;
}
.Recomended {
   
 padding: 10px;
 
    background-color: #000000A3;
    border: 2px solid #1CFF58BD;
}

.pic {

    display:flex;
flex-flow: column;
    justify-content:center;
    align-items:center;
   gap: 5px;
    padding:0;
    margin: 0;
    color: #1CFF58BD;
}
.pic>img{
    padding:0;
    margin:0;
    border:0;
    width:80%;
   height:350px;
}
    
.ver {
    
        justify-content: end;
        color: #1CFF58BD;
        text-decoration:none;
     padding:2px;
        background-color: black;
        border-left: 2px solid #1CFF58BD;
        border-bottom: 2px solid #1CFF58BD;
    }

 





.MainOp{
 
    display:flex;
    flex-flow:column;
    width:85%;
    margin:auto;
    gap:10px;


}

.Opiniones {
    display: grid;
    grid-template-columns: 20% 60% 20%;

    border: 2px solid #1CFF58BD;
    background: #0E2E5061;
    color: white;
  
}

.submit {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    border: 2px solid #1CFF58BD;
    background: #0E2E5061;
    color: white;
}

.useropi{
    background-color:black;
    display:flex;
    flex-flow:column;
}

    .useropi > label > input {
        margin-right: 5px;
        margin-left: 5px;
        width: 90%;
        border: 2px solid white;
        color: white;
        background-color: black;
    }
.userintopi {
    display: flex;
    flex-flow: column;
    margin-right: 5px;
    margin-left: 5px;
}

.useropibutton {
    display: flex;
    flex-flow: column;
    justify-content:center;
}

    .useropibutton > input {

        height:100%;
        text-align:center;
        background-color:black;
        color:white;
        border: 0;
        border-left: 20px solid #1CFF58BD;
    }


.userintopi > textarea {
    border: 2px solid white;
    color: white;
    background-color: black;
    resize: none;
    padding: 0;
    height: 100%;
    margin-bottom: 5px;
}
.user {
    display: grid;
    grid-template-rows:90% 10%;

    align-items: center;
  
  
}

.user>label{
    display:flex;
    background-color:black;
    color:white;
    width:100%;
    height:100%;
    text-align:center;
  
    align-items:center;
    justify-content: center;
   
    
    
    
}
    .user > img {
  margin:0;
  width:100%;
  height:100%;
  border:0;
  padding:0;
  border-radius:50%;
    }
.userint {
    display: flex;
    flex-flow: column;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height:100%;
    
}

    .userint > p {
        background-color:black;
        text-align: left;
        border:2px solid white;
        margin: 0;
        width: 90%;
        padding: 5px;
    }

    .usermovie{
        display:flex;
        justify-content:center;
        border-left:20px solid #1CFF58BD;
        background-color:black;
       

    }
        .usermovie > img {
            width: 100%;
            height:100%;
            margin: 0;
            padding: 0;
            border: 0;
            align-self: center;
        }



        .Recomendacionmovie{
            background-image: url("Assets/fondofaro.jpg");
            background-size: cover;
            margin-bottom: 10px;
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 5px;
            border: 2px solid #1CFF58BD;
        }


        .Recomendacionmovie >label{
            padding: 5px;
            border-left:5px solid #1CFF58BD;
          background-color: black;
          color:#1CFF58BD;
        }
        .review{
            
          background-color:#000000E3;
         
        }
        .Recomendacionmovie>div>p{
            padding: 5px;
           text-align: justify;
      
       
         
        }


.Recomendacionmoviesb {
    background-image: url("Assets/sbback.webp");
   
    background-size: cover;
    margin-bottom: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 5px;
    border: 2px solid #1CFF58BD;
}


    .Recomendacionmoviesb > label {
        padding: 5px;
        border-left: 5px solid #1CFF58BD;
        background-color: black;
        color: #1CFF58BD;
    }



.Recomendacionmoviesb > div > p {
    padding: 5px;
    text-align: justify;
}

        .compra{
            display: grid;
            grid-template-columns:50% 50%;
            gap:10px;
         width: 50%;
         height: 80px;
         background-color:transparent;
       
        }
        .compra>a>img{
           
            border: 0;
            margin: 0;
            padding: 0;
            align-self: center;
        }
        .compra>a{
         
            background-color:#FFFFFF8C;
            border: 2px solid white;
          
            display: flex;
            border: 0;
            margin: 0;
            padding: 0;
           justify-content: center;
           
        }

